<!DOCTYPE html>
<head>
  <title>Browser Support</title>
  <style>
    body {
      font-family: Roboto, Helvetica, sans-serif;
      max-width: 60em;
      margin: auto;
      color: #333;
    }
    table {
      width: 100%;
    }
    th,
    td {
      text-align: center;
    }
    tr th:first-child {
      text-align: left;
    }
    thead th {
      border-bottom: 1px solid #333;
      vertical-align: baseline;
    }
    h1,
    h2 {
      font-family: Archivo;
    }
    tbody th,
    body td {
      border-bottom: 1px solid #eee;
      padding: 0.2em 0;
      border-right: 1px solid #eee;
    }
    tbody tr td:last-child {
      border-right: 0;
    }
    tbody tr:last-child th,
    tbody tr:last-child td {
      border-bottom: 0;
    }
    thead img {
      width: 3em;
      display: block;
      margin: 0.3em auto;
    }
    h2 + p {
      margin-top: -1em;
    }
    h1 + p {
      margin-top: -1em;
    }
  </style>
</head>
<body>
  <h1>Browser Support Tables</h1>
  <p>Because cross-browser support matters.</p>
  <h2>Capabilities</h2>
  <p>These are capabilities of the testing agent itself.</p>
  <table cellspacing="0">
    <thead>
      <th></th>
      <th>
        <img src="./img/chrome.png" />
      </th>
      <th>
        <img src="./img/chrome-beta.png" />
      </th>
      <th>
        <img src="./img/chrome-canary.png" />
      </th>
      <th>
        <img src="./img/msedge.png" />
      </th>
      <th>
        <img src="./img/safari.png" />
      </th>
      <th>
        <img src="./img/firefox.png" />
      </th>
    </thead>
    <tbody>
      <tr>
        <th>HAR data</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Video recording</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Screenshot</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Filmstrip</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Packet-level network throttling</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Headful</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Request Blocking</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>CPU Throttling</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>⛔️</td>
        <td>⛔️</td>
      </tr>
      <tr>
        <th>Custom Headers</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Custom Viewport</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Mobile Emulation</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Real Devices</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Chromium Command Line Flags</th>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>✅</td>
        <td>⛔️</td>
        <td>⛔️</td>
      </tr>
      <tr>
        <th>Firefox Preferences</th>
        <td>⛔️</td>
        <td>⛔️</td>
        <td>⛔️</td>
        <td>⛔️</td>
        <td>⛔️</td>
        <td>✅</td>
      </tr>
      <tr>
        <th>Custom Metrics</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Append to UA</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Custom Cookies</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Repeat View</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th>Scripting</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</body>
