{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "telescopetest-io",
  "account_id": "4b1c95badf17540db82cd8b431ae3eb0",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "telescopetest.io",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "TELESCOPE_DB",
      "database_name": "telescope-db",
      "database_id": "db0baebd-6b49-434b-bc31-fc9224ef4585",
    },
  ],
  "r2_buckets": [
    {
      "binding": "RESULTS_BUCKET",
      "bucket_name": "results-bucket",
    },
  ],
}
